{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dbhellow;Username=barry;Password=Pwd123!"
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "https://hello-world-driy.onrender.com"
}
